<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>09d4fcfa-65c3-4ff7-9808-5d2d7977d22e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjFinalCinelAir.CommonCore\ProjFinalCinelAir.CommonCore.csproj" />
    <ProjectReference Include="..\ProjFinalCinelAirClient\ProjFinalCinelAirClient.csproj" />
  </ItemGroup>


</Project>
