# ProjFinalCinelAir

./: ProjFinalCinelAir.sln
ProjFinalCinelAir.ApiTest/: Program.cs  ProjFinalCinelAir.ApiTest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjFinalCinelAir.ApiTest/Controllers/: WeatherForecastController.cs
ProjFinalCinelAir.ApiTest/Properties/: launchSettings.json
ProjFinalCinelAir.CommonCore/: ProjFinalCinelAir.CommonCore.csproj
ProjFinalCinelAir.CommonCore/Data/: DataContext.cs
ProjFinalCinelAir.CommonCore/Data/Entities/: AwardTicket.cs  BuyMilesShop.cs  Card.cs  City.cs  Client.cs  Country.cs  (+14 more)
ProjFinalCinelAir.CommonCore/Helper/: IUserHelper.cs  UserHelper.cs
ProjFinalCinelAir.CommonCore/Migrations/: 20201028132509_initDB.Designer.cs  20201028132509_initDB.cs  20201102123219_AddedTables.Designer.cs  20201102123219_AddedTables.cs  20201102171730_added_tables.Designer.cs  20201102171730_added_tables.cs  20201105123444_added_tables.Designer.cs  20201105123444_added_tables.cs  20201105160043_emailOnUser.Designer.cs  20201105160043_emailOnUser.cs  20201105203305_username_change.Designer.cs  20201105203305_username_change.cs  20201106014025_added_transactionAndNotification.Designer.cs  20201106014025_added_transactionAndNotification.cs  20201106025212_UpdateTransactionTable.Designer.cs  20201106025212_UpdateTransactionTable.cs  20201106125441_addedTablesCityCountryAndEmployee.Designer.cs  20201106125441_addedTablesCityCountryAndEmployee.cs  20201106131630_addedTablesCityCountryUpdateUser.Designer.cs  20201106131630_addedTablesCityCountryUpdateUser.cs  20201107002819_wasNominated_Field.Designer.cs  20201107002819_wasNominated_Field.cs  20201107232404_UpdateUserIsActiveAndIndex.Designer.cs  20201107232404_UpdateUserIsActiveAndIndex.cs  20201108233401_add_Card_Partners_Shop.Designer.cs  20201108233401_add_Card_Partners_Shop.cs  20201109133108_updateClientAddedisClientNumberConfirmed.Designer.cs  20201109133108_updateClientAddedisClientNumberConfirmed.cs  20201109163909_clientAnnualMiles.Designer.cs  20201109163909_clientAnnualMiles.cs  20201110013122_addedFieldToPartner.Designer.cs  20201110013122_addedFieldToPartner.cs  20201110035453_addedTableAwardTicket.Designer.cs  20201110035453_addedTableAwardTicket.cs  20201111003833_AddedCharityToPartnerAndNotification.Designer.cs  20201111003833_AddedCharityToPartnerAndNotification.cs  20201111135504_dividedAnnualMilesInClient.Designer.cs  20201111135504_dividedAnnualMilesInClient.cs  20201111172408_updateNotificationField.Designer.cs  20201111172408_updateNotificationField.cs  (+7 more)
ProjFinalCinelAir.CommonCore/Models/: LoginViewModel.cs
ProjFinalCinelAir.CommonCore/Responses/: Response.cs
ProjFinalCinelAir.CommonCore/Services/: ApiService.cs  IApiService.cs
ProjFinalCinelAir.Prism/ProjFinalCinelAir.Prism/: App.xaml  App.xaml.cs  ProjFinalCinelAir.Prism.csproj
ProjFinalCinelAirAPI/: Program.cs  ProjFinalCinelAirAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjFinalCinelAirAPI/Controllers/: TicketsUpdateController.cs  WeatherForecastController.cs
ProjFinalCinelAirAPI/Data/: Response.cs
ProjFinalCinelAirAPI/Helpers/: ClientHelper.cs  IClientHelper.cs  IUserHelper.cs  UserHelper.cs
ProjFinalCinelAirAPI/Models/: CountryModel.cs  DistanceModel.cs  StopsModel.cs  TicketModel.cs
ProjFinalCinelAirAPI/Properties/: launchSettings.json
ProjFinalCinelAirAPI/Services/: ApiService.cs  IApiService.cs
ProjFinalCinelAirAdmin/: Program.cs  ProjFinalCinelAirAdmin.csproj  Startup.cs  appsettings.json  libman.json
ProjFinalCinelAirAdmin/Controllers/: AccountController.cs  AwardTicketController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  NotificationsController.cs  PartnersController.cs  ReportsController.cs
ProjFinalCinelAirAdmin/Data/: AllowHtmlAttribute.cs  ClientReport.cs  SeedDb.cs
ProjFinalCinelAirAdmin/Helpers/: ClientHelper.cs  IClientHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
ProjFinalCinelAirAdmin/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  GenericViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PartnerViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewEmployeeViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  StatusViewModel.cs  UpdateEmployeeViewModel.cs
ProjFinalCinelAirAdmin/Properties/: launchSettings.json  serviceDependencies.CinelAirAdmin - Web Deploy.json  serviceDependencies.ProjFinalCinelAirAdmin - Web Deploy.json
ProjFinalCinelAirAdmin/Views/: _ViewImports.cshtml
ProjFinalCinelAirClient/: Program.cs  ProjFinalCinelAirClient.csproj  Startup.cs
ProjFinalCinelAirClient/Controllers/: AccountController.cs  ClientAreaController.cs  HomeController.cs  ShopController.cs
ProjFinalCinelAirClient/Data/: SeedDb.cs
ProjFinalCinelAirClient/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
ProjFinalCinelAirClient/Models/: AwardTicketViewModel.cs  BalanceViewModel.cs  BuyMilesViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CinelAirCardViewModel.cs  ClientNotificationViewModel.cs  ConvertMilesViewModel.cs  ConvertMilesViewModels.cs  DonationViewModel.cs  ErrorViewModel.cs  ExtendMilesViewModel.cs  LoginViewModel.cs  NominateGoldViewModel.cs  NotificationsViewModel.cs  PartnersViewModel.cs  PaymentViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  TransferMilesViewModel.cs  UpgradeWithMilesViewModel.cs
ProjFinalCinelAirClient/ModelsApi/: LoginViewModelAPI.cs  UserViewModelAPI.cs
ProjFinalCinelAirClient/Properties/: launchSettings.json  serviceDependencies.CinelAirClient - Web Deploy.json  serviceDependencies.ProjFinalCinelAirClient - Web Deploy.json
ProjFinalCinelAirClient/Request/: EmailRequest.cs  UserRequest.cs
ProjFinalCinelAirClient/Responses/: Response.cs
ProjFinalCinelAirClient/Views/: _ViewImports.cshtml
(+201 files in other folders)
