<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>19123729-daea-4e36-b560-6fb53072a03b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjFinalCinelAir.CommonCore\ProjFinalCinelAir.CommonCore.csproj" />
  </ItemGroup>


</Project>
