<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201102123219_AddedTables.cs" />
    <Compile Remove="Migrations\20201102123219_AddedTables.Designer.cs" />
    <Compile Remove="Migrations\20201102170904_class_fix.cs" />
    <Compile Remove="Migrations\20201102170904_class_fix.Designer.cs" />
    <Compile Remove="Migrations\20201102171730_added_tables.cs" />
    <Compile Remove="Migrations\20201102171730_added_tables.Designer.cs" />
    <Compile Remove="Migrations\20201103110215_addUserToHistoricStatus.cs" />
    <Compile Remove="Migrations\20201103110215_addUserToHistoricStatus.Designer.cs" />
    <Compile Remove="Migrations\20201105121759_added_tables.cs" />
    <Compile Remove="Migrations\20201105121759_added_tables.Designer.cs" />
    <Compile Remove="Migrations\20201105160043_emailOnUser.cs" />
    <Compile Remove="Migrations\20201105160043_emailOnUser.Designer.cs" />
    <Compile Remove="Migrations\20201106013324_added_transactions.cs" />
    <Compile Remove="Migrations\20201106013324_added_transactions.Designer.cs" />
    <Compile Remove="Migrations\20201106024923_UpdateTransactionTable.cs" />
    <Compile Remove="Migrations\20201106024923_UpdateTransactionTable.Designer.cs" />
    <Compile Remove="Migrations\20201106125441_addedTablesCityCountryAndEmployee.cs" />
    <Compile Remove="Migrations\20201106125441_addedTablesCityCountryAndEmployee.Designer.cs" />
    <Compile Remove="Migrations\20201108232945_add_Card_Partners_Shop.cs" />
    <Compile Remove="Migrations\20201108232945_add_Card_Partners_Shop.Designer.cs" />
    <Compile Remove="Migrations\20201110031430_addedTableAwardTicket.cs" />
    <Compile Remove="Migrations\20201110031430_addedTableAwardTicket.Designer.cs" />
    <Compile Remove="Migrations\20201110031549_addedTableAwardTicket.cs" />
    <Compile Remove="Migrations\20201110031549_addedTableAwardTicket.Designer.cs" />
    <Compile Remove="Migrations\20201110031805_addedTableAwardTicket.cs" />
    <Compile Remove="Migrations\20201110031805_addedTableAwardTicket.Designer.cs" />
    <Compile Remove="Migrations\20201110032302_addedTableAwardTicket.cs" />
    <Compile Remove="Migrations\20201110032302_addedTableAwardTicket.Designer.cs" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

</Project>
